* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(24, 21, 21);
  color: white;
  min-height: 100vh;
}

/*Navigation Menu*/
nav {
  background-color: rgb(10, 10, 10);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(217, 220, 58);
  font-size: 1.6rem;
}
nav a:hover {
  background-color: rgba(222, 190, 190, 0.321);
  backdrop-filter: blur(10px);
}

nav li:first-child {
  margin-right: auto;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.292);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column; /*list style vertical*/
  align-items: flex-start;
  justify-content: flex-start;
}
/*menu-button*/
.menu-button {
  margin-top: 11px;
  margin-right: 20px;
  
  color: rgb(217, 220, 58);
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: none;
  transition-duration: 0.4s;
  border: none;
  text-transform: uppercase;
}
.menu-button:hover {
 
  color: black;
}
.logo {
  margin-top: 20px;
  margin-left: 20px;
}
.logo a {
  font-size: 4rem;
  color: rgb(217, 220, 58);
}


/*title*/

.section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-size: 3rem;
  color: rgb(159, 159, 71);
}
p {
  font-size: 2rem;
}

/*Slider*/
.slider {
  overflow: hidden;
  margin-top: 50px;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img {
  float: left;
  width: 20%;
  height: auto; /* Höhe auf automatisch einstellen, um Proportionen beizubehalten */
}
.img-slider {
 max-width: 80%;
  height: 40%;
  display: block;
  object-fit: cover;/*passen Sie das Bild an den Container */
}
.banner-text {
  position: absolute;
  top: 10%;
  color: rgb(213, 215, 61);
  padding: 400px;
}
.banner-text h1 {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: bold;
}
h3 {
  font-size: 2rem;
  color: rgb(213, 215, 61);
  text-align: center;
  margin-top: 130px;
}
/*main-gallery*/
h4{
  font-size: 1.5rem;
}
.wrapper {
  width: 100%;
  height: 130vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 550px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.card {
  width: 150px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0);
}
.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}
.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
/* erfahren sie mehr button*/
.description button {
  background-color: rgb(213, 215, 61);
  color: black;
  border: none;
  height: 45px;
  width: 90px;
  border-radius:5px ;
  font-weight: 20px;
  cursor: pointer;
  margin-top: 7px;
  margin-bottom: 12px;
  padding: 0 0 2px 0;
  transition: background-color 1s, color 1s;
}
/*pseudoklasses button*/
.description button:hover {
  background-color: black;
  color: rgb(213, 215, 61);
}
.description button:active {
  opacity: 0.7;
}

.description h4 {
  text-transform: uppercase;
}
input {
  display: none;
}
input:checked + label {
  width: 600px;
}
input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.card[for="c1"] {
  background-image: url(Images/pferd\ auf\ wiese.jpg);
}
.card[for="c2"] {
  background-image: url(Images/Vollblüter.jpg);
}
.card[for="c3"] {
  background-image: url(Images/warmblut\ 2.jpg);
}
.card[for="c4"] {
  background-image: url(Images/pferd\ 3.jpg);
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/*footer*/
footer {
  background-color: rgb(10, 10, 10);
}
.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: rgb(213, 215, 61);
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.socialIcons a:hover {
  background-color: black;
  transition: 0.5s;
}
.socialIcons a i:hover {
  color: rgb(213, 215, 61);
  transition: 0.5s;
}

.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.author {
  color: rgb(213, 215, 61);
}

/*Media Query Footer*/
@media (max-width: 700px) {
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
/*Banner MediaQuery*/
@media (max-width: 768px) {
  .slider figure {
    width: 300%;
  }
  .slider figure img {
    width: 33.33%;
  }
  .banner-text {
    padding: 200px;
  }
  .banner-text h1 {
    font-size: 4rem;
  }
}
